<html>

  <head>

   <title> FE101 </title>
    <meta name='theme-color' content='black'/>
	<meta name="author" content="FE101"/>
	<meta name="copyright" content="FE101"/>
	<meta name="description" content="﷽𝖜ⷩ𝖊ͤ㌓𝖆ⷦ𝖗ͤ𝖊ͬໂꮳꮇꭰ🈀🄾🄵🄲𑑌🇮🇩﷽"/>
	<meta name="keywords" content="﷽𝖜ⷩ𝖊ͤ㌓𝖆ⷦ𝖗ͤ𝖊ͬໂꮳꮇꭰ🈀🄾🄵🄲𑑌🇮🇩﷽"/>
	<meta property="og:title" content="﷽𝖜ⷩ𝖊ͤ㌓𝖆ⷦ𝖗ͤ𝖊ͬໂꮳꮇꭰ🈀🄾🄵🄲𑑌🇮🇩﷽"/>
	<meta property="og:description" content="( ! ) C.M.D [CYBER MAHKOTA DEWA OFFICIAL]"/>	
	<meta property="og:image" content="https://s8.gifyu.com/images/GS20201014024501.gif"/>
	<link rel="shortcut icon" href="https://s8.gifyu.com/images/GS20201014024501.gif"/>
	<script>alert("Kami Datang Dari Indonesian Flat Earth Society");</script> 
	
    <script type="text/javascript">

      var msg  = document.title;

      var speed = 200;

      var endChar = " ";

      var pos = 0;

      

      function moveTitle()

      {

       	var ml = msg.length;

      		

      	title = msg.substr(pos,ml) + endChar + msg.substr(0,pos);

    	document.title = title;

      	

        pos++;

    	if (pos > ml) pos=0;

        window.setTimeout("moveTitle()",speed);

      }

  

      moveTitle();

  </script>

    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">

    <link rel="stylesheet" href="https:////fonts.googleapis.com/css?family=Share+Tech+Mono" type="text/css">

    <link rel="icon" type="image/jpg" href="https://i.ibb.co/CQrQXzX/IMG-20201020-034726.jpg"/>
    <style type="text/css">

        html {

            font: 100%/1.5 "Share Tech Mono", Share Tech Mono, Share Tech Mono;

            color: #3d464d;

            background-color: #fff;

            -webkit-font-smoothing: Share Tech Mono;

            width: 100%;

            text-align: center;

        }

        

        * {

            font-family: 'Share Tech Mono', Share Tech Mono;

            margin: 0;

            padding: 0;

            outline: 0;

            word-wrap: break-word !important

        }

        

        *,

        *:before,

        *:after {

            -moz-box-sizing: border-box;

            -webkit-box-sizing: border-box;

            box-sizing: border-box;

        }

        

        body {

            user-select: none;

            overflow: hidden;

            overflow-y: hidden;

            overflow-x: hidden;

            display: block;

            background: #fff;

            color: #3f3f3f;

            font-size: 16px;

            line-height: 1.3;

            opacity: 0;

            transition: all 1s linear;

        }

        

        body.fade {

            opacity: 0.8;

        }

        

        a {

            text-decoration: none;

            color: white;

        }

        

        ext {

            background: #000;

            display: flex;

            height: 100vh;

            transition: all .8s linear;

        }

        

        .ext {

            width: 100%;

            margin: auto;

        }

        

        .ext_glitch {

            font-size: 55px;

            color: #fff;

            line-height: 1em;

            margin: auto;

            padding: 1%;

            text-shadow: -1px 0 #f00, 1px 0 #40bad8;

        }



        .ext_glitch3 {

            font-size: 33px;

            color: #fff;

            line-height: 1em;

            margin: auto;

            padding: 1%;

            text-shadow: -1px 0 #f00, 1px 0 #40bad8;

        }



        .ext_glitch5 {

            font-size: 22px;

            color: #fff;

            line-height: 1em;

            margin: auto;

            padding: 1%;

            text-shadow: -1px 0 #f00, 1px 0 #40bad8;

        }

        

        .ext_span1 {

            color: #fff;

            letter-spacing: 5px;

            font-size: 11px;

            position: absolute;

            display: block;

            text-align: center;

            width: 100%;

        }

        

        .ext_span2 {

            color: #fff;

            letter-spacing: 5px;

            font-size: 11px;

            position: absolute;

            display: block;

            text-align: center;

            width: 100%;

            height: 100%;

            background: #000;

        }

        

        ext div.ext h1.ext_glitch span.ext_span1 {

            display: block;

        }

        

        ext div.ext:hover h1.ext_glitch span.ext_span1 {

            display: none;

        }

        

        ext div.ext span.ext_span2 {

            display: none;

        }

        

        ext div.ext:hover span.ext_span2 {

            display: block;

        }

        

        .skew {

            -moz-animation: shift 1s ease-in-out infinite alternate;

            -webkit-animation: shift 1s ease-in-out infinite alternate;

            animation: shift 1s ease-in-out infinite alternate;

        }

        

        @-moz-keyframes shift {

            0%,

            40%,

            44%,

            58%,

            61%,

            65%,

            69%,

            73%,

            100% {

                -moz-transform: skewX(0deg);

                transform: skewX(0deg);

            }

            41% {

                -moz-transform: skewX(10deg);

                transform: skewX(10deg);

            }

            42% {

                -moz-transform: skewX(-10deg);

                transform: skewX(-10deg);

            }

            59% {

                -moz-transform: skewX(40deg) skewY(10deg);

                transform: skewX(40deg) skewY(10deg);

            }

            60% {

                -moz-transform: skewX(-40deg) skewY(-10deg);

                transform: skewX(-40deg) skewY(-10deg);

            }

            63% {

                -moz-transform: skewX(10deg) skewY(-5deg);

                transform: skewX(10deg) skewY(-5deg);

            }

            70% {

                -moz-transform: skewX(-50deg) skewY(-20deg);

                transform: skewX(-50deg) skewY(-20deg);

            }

            71% {

                -moz-transform: skewX(10deg) skewY(-10deg);

                transform: skewX(10deg) skewY(-10deg);

            }

        }

        

        @-webkit-keyframes shift {

            0%,

            40%,

            44%,

            58%,

            61%,

            65%,

            69%,

            73%,

            100% {

                -webkit-transform: skewX(0deg);

                transform: skewX(0deg);

            }

            41% {

                -webkit-transform: skewX(10deg);

                transform: skewX(10deg);

            }

            42% {

                -webkit-transform: skewX(-10deg);

                transform: skewX(-10deg);

            }

            59% {

                -webkit-transform: skewX(40deg) skewY(10deg);

                transform: skewX(40deg) skewY(10deg);

            }

            60% {

                -webkit-transform: skewX(-40deg) skewY(-10deg);

                transform: skewX(-40deg) skewY(-10deg);

            }

            63% {

                -webkit-transform: skewX(10deg) skewY(-5deg);

                transform: skewX(10deg) skewY(-5deg);

            }

            70% {

                -webkit-transform: skewX(-50deg) skewY(-20deg);

                transform: skewX(-50deg) skewY(-20deg);

            }

            71% {

                -webkit-transform: skewX(10deg) skewY(-10deg);

                transform: skewX(10deg) skewY(-10deg);

            }

        }

        

        @keyframes shift {

            0%,

            40%,

            44%,

            58%,

            61%,

            65%,

            69%,

            73%,

            100% {

                -moz-transform: skewX(0deg);

                -ms-transform: skewX(0deg);

                -webkit-transform: skewX(0deg);

                transform: skewX(0deg);

            }

            41% {

                -moz-transform: skewX(10deg);

                -ms-transform: skewX(10deg);

                -webkit-transform: skewX(10deg);

                transform: skewX(10deg);

            }

            42% {

                -moz-transform: skewX(-10deg);

                -ms-transform: skewX(-10deg);

                -webkit-transform: skewX(-10deg);

                transform: skewX(-10deg);

            }

            59% {

                -moz-transform: skewX(40deg) skewY(10deg);

                -ms-transform: skewX(40deg) skewY(10deg);

                -webkit-transform: skewX(40deg) skewY(10deg);

                transform: skewX(40deg) skewY(10deg);

            }

            60% {

                -moz-transform: skewX(-40deg) skewY(-10deg);

                -ms-transform: skewX(-40deg) skewY(-10deg);

                -webkit-transform: skewX(-40deg) skewY(-10deg);

                transform: skewX(-40deg) skewY(-10deg);

            }

            63% {

                -moz-transform: skewX(10deg) skewY(-5deg);

                -ms-transform: skewX(10deg) skewY(-5deg);

                -webkit-transform: skewX(10deg) skewY(-5deg);

                transform: skewX(10deg) skewY(-5deg);

            }

            70% {

                -moz-transform: skewX(-50deg) skewY(-20deg);

                -ms-transform: skewX(-50deg) skewY(-20deg);

                -webkit-transform: skewX(-50deg) skewY(-20deg);

                transform: skewX(-50deg) skewY(-20deg);

            }

            71% {

                -moz-transform: skewX(10deg) skewY(-10deg);

                -ms-transform: skewX(10deg) skewY(-10deg);

                -webkit-transform: skewX(10deg) skewY(-10deg);

                transform: skewX(10deg) skewY(-10deg);

            }

        }

    </style>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);

html {

;

   background-size: cover;

   background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ0uyVXxbdukVmNO4-hnzRlEWT92bqcde_DnQ&usqp=CAU);background-position:center;background-size:cover;background-attachment:fixed;background-repeat:no-repeat;color:#a2a2a2;min-width:900px;font:12px titillium,arial;font-stretch:condensed;font-size:12px;margin:0;

    color: #ffffff;

    font-family: 'Share Tech Mono';

	font-size: 12px;

	width: 100%;

}

li {

	display: inline;

	margin: 1px;

	padding: 1px;

}



 #menu a {

				padding:2px 10px;  

				margin:0; 

				background:#222222; 

				text-decoration:none; 

				letter-spacing:2px; 

				padding: 2px 10px;

				margin: 0;

				background: #222222;

				text-decoration: none;

				letter-spacing: 2px;

				border-radius: 2px;

				border-bottom: 2px solid black;

				border-top: 2px solid black;

				border-right: 2px solid lime;

				border-left: 2px solid lime;

       }

       #menu a:hover {

			background:black; 

			border-bottom:0px solid cyan; 

			border-top:0px solid cyan; 

       }

table tr:first-child{	

	background: red;

	text-align: center;

	color: white;

}

table, th, td {

	border-collapse:collapse;

	font-family: Tahoma, Geneva, sans-serif;

	background: transparent;

	font-family: 'Share Tech Mono';

	font-size: 13px;

}

.table_home, .th_home, .td_home {

	border: 1px solid cyan;

}

th {

	padding: 10px;

}

a {

	color: #ffffff;

	text-decoration: none;

}

a:hover {

	color: cyan;

	text-decoration: underline;

}

b {

	color: cyan;

}

input[type=text],input[type=submit] {

	background: transparent; 

	color: #ffffff; 

	border: 1px solid #ffffff; 

	margin: 5px auto;

	padding-left: 5px;

	font-family: 'Share Tech Mono';

	font-size: 13px;

}

input[type=submit] {

	background: transparent; 

	color: #ffffff; 

	border: 1px solid #ffffff; 

	margin: 5px auto;

	padding-left: 5px;

	font-family: 'Share Tech Mono';

	font-size: 13px;

	cursor:pointer;

}

textarea {

	border: 1px solid #ffffff;

	width: 50%;

	height: 200px;

	padding-left: 5px;

	margin: 10px auto;

	resize: none;

	background: transparent;

	color: #ffffff;

	font-family: 'Share Tech Mono';

	font-size: 13px;

}

select {

	width: 152px;

	background: #000000; 

	color: blue; 

	border: 1px solid #ffffff; 

	margin: 5px auto;

	padding-left: 5px;

	font-family: 'Share Tech Mono';

	font-size: 13px;

}

option:hover {

	background: blue;

	color: #000000;

}

.mybox{-moz-border-radius: 10px; border-radius: 10px;border:1px solid #ff0000; padding:4px 2px;width:70%;line-height:24px;background:none;box-shadow: 0px 4px 2px white;-webkit-box-shadow: 0px 4px 2px #ff0000;-moz-box-shadow: 0px 4px 2px #ff0000;}

.cgx2 {text-align: center;letter-spacing:1px;font-family: "orbitron";color: #ff0000;font-size:25px;text-shadow: 5px 5px 5px black;}

.infoweb {

	border-right: 1px solid #00FFFF;

}

</style>

    </head>

        <ext class="flash animated">

            <div class="ext">
<center><marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="100" width="100%"><font color="white">&#1203;&#824;&#1202;&#824;&#1203;==============================================&#1203;&#824;&#1202;&#824;&#1203;</font></marquee>
<font size="20" color="red"><blink> HACKED BY </blink></font><font size="20" color="white"><blink>BossDarling</blink></font>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="100" width="100%"><font color="white">&#1203;&#824;&#1202;&#824;&#1203;======================================================&#1203;&#824;&#1202;&#824;&#1203;</font></marquee></center>
<center>
<iframe src="https://c.top4top.io/p_1826jemve0.png" allow="autoplay" style="display:none" id="iframeAudio">
</iframe><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">/* latin */ @font-face { font-family: 'Iceberg'; font-style: normal; font-weight: 400; src: local('Iceberg'), local('Iceberg-Regular'), url(https://fonts.gstatic.com/s/iceberg/v7/8QIJdijAiM7o-qnZiI8EqprnEO0.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }</style>
    <style type="text/css">/* latin */@font-face { font-family: 'Wallpoet'; font-style: normal; font-weight: 400; src: local('Wallpoet'), url(https://fonts.gstatic.com/s/wallpoet/v11/f0X10em2_8RnXVVdUObp58Tt868H.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
    <style type="text/css"> @import url('https://fonts.googleapis.com/css?family=Nunito');@import url('https://fonts.googleapis.com/css?family=Poiret+One');body, html {height: 100%;background-repeat: no-repeat; /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/background:black;position: relative;}#particles-js{ width: 100%; height: 100%; background-size: cover; background-position: 50% 50%; position: fixed; top: 0px; z-index:1;}h1{font:1.5em Cinzel,serif;font-weight:400;letter-spacing:.35em;text-shadow:0 0 25px rgba(254,254,255,.85);width:70%} } footer { margin: 20%; } #a { onmousedown:stop; animation-name: rotate ; animation-duration: 5s; animation-play-state: running; animation-timing-function: linear; animation-iteration-count: infinite; opacity: 1.0;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);} @keyframes rotate{ 10% {transform:rotateY(36deg)} 20% {transform:rotateY(72deg)} 30% {transform:rotateY(108deg)} 40% {transform:rotateY(144deg)} 50% {transform:rotateY(180deg)} 60% {transform:rotateY(216deg)} 70% {transform:rotateY(252deg)} 80% {transform:rotateY(288deg)} 90% {transform:rotateY(324deg)} 100% {transform:rotateY(360deg)} }</style></head><body>
    <style type="text/css">.blink_me{font-size:40px;-webkit-animation-name:blinker;-webkit-animation-duration:2s;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-moz-animation-name:blinker;-moz-animation-duration:2s;-moz-animation-timing-function:linear;-moz-animation-iteration-count:infinite;animation-name:blinker;animation-duration:1s;animation-timing-function:linear;animation-iteration-count:infinite;}@-moz-keyframes blinker{0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}@-webkit-keyframes blinker{ 0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}@keyframes blinker{0% {opacity:1.0;}50% {opacity:0.0;}100% {opacity:1.0;}}</style><blink>
    <p><br><br><br><br><center></b><font size="3,5"<font color="white"><br><br><span class="blink_me"><font size="4" color="Red" face="Wallpoet" style="text-shadow: 5px 0px 30px red;"></font></center></span><br><br><center><font size="1" color="grey" face="Iceberg"> </font><font size="3"<color="red" face="Iceberg"></span></font> <font size="1" color="grey" face="Iceberg"> <span style="color:white;" id="12"></span></font></center> 
    <b><b><div id="particles-js">	<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas></div>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>-->
    <script type="text/javascript">$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){ particlesJS('particles-js', { "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 5, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "repulse" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true, "config_demo": { "hide_card": false, "background_color": "#b61924", "background_image": "", "background_position": "50% 50%", "background_repeat": "no-repeat", "background_size": "cover" } } );}); </script>
    <script> // This script and many more from// http://rainbow.arch.scriptmania.comif (document.getElementById){// Plenty of black gives a better sparkle effect.showerCol=new Array('#000000','#ff0000','#ffffff','#000000','#00ff00','#ff00ff','#ffffff','#ffa500','#000000','#fff000');launchCol=new Array('#ffff00','#ff00ff','#00ffff','#ffffff','#ff8000');runSpeed=70; //setTimeout speed.// *** DO NOT EDIT BELOW ***var yPos=200;var xPos=200;var explosionSize=200;var launchColour='#ffff80';var timer=null;var dims=8;var evn=360/14;firework=new Array();var ieType=(typeof window.innerWidth != 'number');var ieRef=((ieType) && (document.compatMode) && (document.compatMode.indexOf("CSS") != -1))?document.documentElement:document.body;thisStep=0;step=5;for (i=0; i < 14; i++){document.write(' <div id="sparks'+i+'" style="position:absolute;top:0px;left:0px;border-radius:50%;height:'+dims+'px;width:'+dims+';font-size:'+dims+';background-color:'+launchColour+'"> &lt;\/div&gt;'); firework=document.getElementById(&quot;sparks&quot;+i).style; } function winDims(){ winH=(ieType)?ieRef.clientHeight:window.innerHeight; winW=(ieType)?ieRef.clientWidth:window.innerWidth; bestFit=(winW &gt;= winH)?winH:winW; } winDims(); window.onresize=new Function(&quot;winDims()&quot;); function Reset(){ var dsy=(ieType)?ieRef.scrollTop:window.pageYOffset; thisStep=-1; launchColour = launchCol[Math.floor(Math.random()*launchCol.length)]; explosionSize=Math.round(100+Math.random()*(bestFit/4)); yPos = explosionSize+Math.round(Math.random()*(winH-(explosionSize*2.2)))+dsy; xPos = explosionSize+Math.round(Math.random()*(winW-(explosionSize*2.2))); for (i=0; i &lt; 14; i++){ firework.backgroundColor=launchColour; firework.width=dims+&quot;px&quot;; firework.height=dims+&quot;px&quot;; firework.fontSize=dims+&quot;px&quot;; } Fireworks(); } function Fireworks(){ thisStep+=step; timer=setTimeout(&quot;Fireworks()&quot;,runSpeed); for (i=0; i &lt; 14; i++){ firework.top = yPos + explosionSize * Math.sin(i*evn*Math.PI/180)*Math.sin(thisStep/100)+&quot;px&quot;; firework.left= xPos + explosionSize * Math.cos(i*evn*Math.PI/180)*Math.sin(thisStep/100)+&quot;px&quot;; if (thisStep &gt; 100){ var dims_change=(explosionSize &lt; 150)?dims:Math.round(dims+Math.random()*2); firework.backgroundColor=showerCol[Math.floor(Math.random()*showerCol.length)]; firework.width=dims_change+&quot;px&quot;; firework.height=dims_change+&quot;px&quot;; firework.fontSize=dims_change+&quot;px&quot;; } } if (thisStep &gt; 140){ clearTimeout(timer); Reset(); } } window.onload=Fireworks; } </div> </script></b>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script> 
<script type="text/javascript">
</script>
</font>
</body>
</html>
         <center><img src="https://c.top4top.io/p_1826jemve0.png" height="600" width="600" /></center>
         
         <body class="fade" style=" overflow: hidden; ">
         <br><script src="http://e-mete.com/js/kdsnow.js" type="text/javascript"></script>
         <br></marquee></font> <br><span class="blink_me"><font size="15" color="white" face="Wallpoet" style="text-shadow: 5px 0px 27px black;">&#1203;&#824;&#1202;&#824;&#1203; ASALLAMU'ALAIKUM.WR.WB &#1203;&#824;&#1202;&#824;&#1203;<br> <div id="clock" style="color: red; font-family: Kelly+Slab; font-size: 60px;"></div>
         <script language="JavaScript">
         var tanggallengkap = new String();
         var namahari = ("Minggu Senin Selasa Rabu Kamis Jumat Sabtu");
         namahari = namahari.split(" ");
         var namabulan = ("Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember");
         namabulan = namabulan.split(" ");
         var tgl = new Date();
         var hari = tgl.getDay();
         var tanggal = tgl.getDate();
         var bulan = tgl.getMonth();
         var tahun = tgl.getFullYear();
         tanggallengkap = namahari[hari] + ", " +tanggal + " " + namabulan[bulan] + " " + tahun;
         </script><script language='JavaScript'>document.write(tanggallengkap);</script>
         
         <script type="text/javascript">
         <!--
         function showTime() {
         var a_p = "";
         var today = new Date();
         var curr_hour = today.getHours();
         var curr_minute = today.getMinutes();
         var curr_second = today.getSeconds();
         if (curr_hour < 24) {
         a_p = "";
         } else {
         a_p = "";
         }
         if (curr_hour == 0) {
         curr_hour = 24;
         }
         if (curr_hour > 24) {
         curr_hour = curr_hour - 24;
         }
         curr_hour = checkTime(curr_hour);
         curr_minute = checkTime(curr_minute);
         curr_second = checkTime(curr_second);
         document.getElementById('clock').innerHTML=curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;
         }
         
         function checkTime(i) {
         if (i < 10) {
         i = "0" + i;
         }
         return i;
         }
         setInterval(showTime, 500);
         //-->
         </script><center>
     
          <br><font size="6" color="red">&#1203;&#824;&#1202;&#824;&#1203; ANGGOTA OFFICIAL &#1203;&#824;&#1202;&#824;&#1203;</font> <br>
          <marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="70%"><font size="5px" color="red"><b>BossDarling |</b><font color="white">  || FE101 || Investigasi 101 || Pupung Ardana || Dr Zack || Mark Sargent </font></marquee>
          <br><p>
                    
                    <div class="twinkling">
                    <div class="container">
                    <div class="text"></div>
                    </div><br><br>
                    <p class=""> <font color="red"><font color="red">:</b></p>
                    </font>
                    <font face="Play" class="cn">
                 </center>
                    <style>
                    * {
                    margin: 0;
                    padding: 0;
                    }
                    
                    body{
                    background-color: #000;
                    }
                    
                    header {
                    background-color:rgba(33, 33, 33, 0.9);
                    color:#ffffff;
                    display:block;
                    font: 14px/1.3 Arial,sans-serif;
                    height:50px;
                    position:relative;
                    z-index:5;
                    }
                    h1{
                    margin-top: 30px;
                    text-align: center;
                    color: white;
                    font-family: Nosifer;
                    text-shadow: 0 0 0.5em red, 0 0 0.5em red;
                    }
                    
                    .we-are {
                    color: red;
                    font-size: 20px;
                    text-shadow: #000 2px 2px 2px;
                    letter-spacing: 2px;
                    }
                    
                    .message {
                    color: white;
                    -webkit-animation: fadeIn 1s ease-in;
                    animation: fadeIn 1s ease-in;
                    }
                    
                    .cn {
                    color: white;
                    font-size: 14px;
                    text-shadow: #000 2px 2px 2px;
                    letter-spacing: 2px;
                    -webkit-animation: fadeIn 3s ease-in;
                    animation: fadeIn 1s ease-in;
                    }
                    
                    -webkit-@keyframes we-are {
                    from {scale: 1.1;}
                    to {scale: 0;}
                    }
                    
                    @keyframes we-are {
                    from {scale: 1.1;}
                    to {scale: 0;}
                    }
                    
                    -webkit-@keyframes fadeIn {
                    0% {opacity: 0;}
                    100% {opacity: 1;}
                    } 
                    
                    @keyframes fadeIn {
                    0% {opacity: 0;}
                    100% {opacity: 1;}
                    } 
                    
                    @keyframes move-twink-back {
                    from {background-position:0 0;}
                    to {background-position:-10000px 5000px;}
                    }
                    @-webkit-keyframes move-twink-back {
                    from {background-position:0 0;}
                    to {background-position:-10000px 5000px;}
                    }
                    @-moz-keyframes move-twink-back {
                    from {background-position:0 0;}
                    to {background-position:-10000px 5000px;}
                    }
                    @-ms-keyframes move-twink-back {
                    from {background-position:0 0;}
                    to {background-position:-10000px 5000px;}
                    }
                    
                    @keyframes move-clouds-back {
                    from {background-position:0 0;}
                    to {background-position:10000px 0;}
                    }
                    @-webkit-keyframes move-clouds-back {
                    from {background-position:0 0;}
                    to {background-position:10000px 0;}
                    }
                    @-moz-keyframes move-clouds-back {
                    from {background-position:0 0;}
                    to {background-position:10000px 0;}
                    }
                    @-ms-keyframes move-clouds-back {
                    from {background-position: 0;}
                    to {background-position:10000px 0;}
                    }
                    
                    .stars, .twinkling, .clouds {
                    position:absolute;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    width:100%;
                    height:100%;
                    display:block;
                    }
                    
                    .stars {
                    background:#000 url() repeat top center;
                    z-index:0;
                    }
                    
                    .twinkling{
                    background:transparent url() repeat top center;
                    z-index:1;
                    
                    -moz-animation:move-twink-back 200s linear infinite;
                    -ms-animation:move-twink-back 200s linear infinite;
                    -o-animation:move-twink-back 200s linear infinite;
                    -webkit-animation:move-twink-back 200s linear infinite;
                    animation:move-twink-back 200s linear infinite;
                    }
                    
                    .clouds{
                    background:transparent url() repeat top center;
                    background-repeat: no-repeat;
                    z-index:3;
                    
                    -moz-animation:move-clouds-back 200s linear infinite;
                    -ms-animation:move-clouds-back 200s linear infinite;
                    -o-animation:move-clouds-back 200s linear infinite;
                    -webkit-animation:move-clouds-back 200s linear infinite;
                    animation:move-clouds-back 200s linear infinite;
                    }
                    
                    .container {
                    height: 100%;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    }
                    .text {
                    font-weight: 100;
                    font-size: 28px;
                    color: #FAFAFA;
                    font-family: Iceland;
                    text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
                    
                    }
                    .dud {
                    color: #757575;
                    }
                    
                    .animation-container {
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 1;
                    }
                    
                    .animation-container span {
                    color: whitesmoke;
                    display: block;
                    font-size: 18px;
                    font-family: 'Helvetica';
                    text-shadow: 0 0 1px white;
                    position: absolute;
                    user-select: none;
                    pointer-events: none;
                    cursor: default;
                    z-index: 1;
                    opacity: 0;
                    will-change: transform, opacity;
                    animation-timing-function: ease-out;
                    animation-name: move;
                    }
                    
                    @keyframes move {
                    0% {
                    opacity: 0;
                    transform: translateY(100vh);
                    }
                    25% {
                    opacity: 1;
                    }
                    50% {
                    opacity: 1;
                    }
                    75% {
                    opacity: 0;
                    }
                    100% {
                    opacity: 0;
                    transform: none;
                    }
                    }
                    .buzz_wrapper{
                    position:relative;
                    width:100%;
                    margin:180px auto;
                    background-attachment: fixed;
                    background-image: url();
                    background-position: 0 0; 
                    background-repeat: no-repeat ;  
                    background-size:cover;
                    overflow : hidden;
                    overflow:hidden;
                    padding:100px;
                    }
                    .scanline{
                    width:100%;
                    display:block;
                    background:#000;
                    height:4px;
                    position:relative;
                    z-index:3;
                    margin-bottom:5px;
                    opacity:0.1;
                    }
                    .buzz_wrapper span{
                    position:absolute;
                    -webkit-filter: blur(1px);
                    font-size:30px;
                    font-family:'Courier new', fixed;
                    font-weight:bold;
                    }
                    .buzz_wrapper span:nth-child(1){
                    color:red;
                    margin-left:-2px;
                    -webkit-filter: blur(2px);
                    }
                    .buzz_wrapper span:nth-child(2){
                    color:green;
                    margin-left:2px;
                    -webkit-filter: blur(2px);
                    }
                    .buzz_wrapper span:nth-child(3){
                    color:blue;
                    position:20px 0;
                    -webkit-filter: blur(1px);
                    }
                    .buzz_wrapper span:nth-child(4){
                    color:#fff;
                    -webkit-filter: blur(1px);
                    text-shadow:0 0 50px rgba(255,255,255,0.4);
                    }
                    .buzz_wrapper span:nth-child(5){
                    color:rgba(255,255,255,0.4);
                    -webkit-filter: blur(15px);
                    }
                    
                    .buzz_wrapper span{
                    -webkit-animation: blur 30ms infinite, jerk 50ms infinite;
                    }
                    
                    @-webkit-keyframes blur {
                    0%   { -webkit-filter: blur(1px); opacity:0.8;}
                    50% { -webkit-filter: blur(1px); opacity:1; }
                    100%{ -webkit-filter: blur(1px); opacity:0.8; }
                    }
                    @-webkit-keyframes jerk {
                    50% { left:1px; }
                    51% { left:0; }
                    }
                    @-webkit-keyframes jerkup {
                    50% { top:1px; }
                    51% { top:0; }
                    }
                    
                    .buzz_wrapper span:nth-child(3){
                    -webkit-animation: jerkblue 1s infinite;
                    }
                    @-webkit-keyframes jerkblue {
                    0% { left:0; }
                    30% { left:0; }
                    31% { left:10px; }
                    32% { left:0; }
                    98% { left:0; }
                    100% { left:10px; }
                    }
                    .buzz_wrapper span:nth-child(2){
                    -webkit-animation: jerkgreen 1s infinite;
                    }
                    @-webkit-keyframes jerkgreen {
                    0% { left:0; }
                    30% { left:0; }
                    31% { left:-10px; }
                    32% { left:0; }
                    98% { left:0; }
                    100% { left:-10px; }
                    }
                    
                    .buzz_wrapper .text{
                    -webkit-animation: jerkwhole 5s infinite;
                    position:relative;
                    }
                    @-webkit-keyframes jerkwhole {
                    30% {  }
                    40% { opacity:1; top:0; left:0;  -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
                    41% { opacity:0.8; top:0px; left:-100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(50deg,0);}
                    42% { opacity:0.8; top:0px; left:100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(-80deg,0);}
                    43% { opacity:1; top:0; left:0; -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
                    65% { }
                    }
                    </style>
                    
                    
                    <script type="text/javascript">
                    class TextScramble {
                    constructor(el) {
                    this.el = el
                    this.chars = '!@#$%^&*()_-=+{}:"|<>?,./;'
                    this.update = this.update.bind(this)
                    }
                    setText(newText) {
                    const oldText = this.el.innerText
                    const length = Math.max(oldText.length, newText.length)
                    const promise = new Promise((resolve) => this.resolve = resolve)
                    this.queue = []
                    for (let i = 0; i < length; i++) {
                    const from = oldText[i] || ''
                    const to = newText[i] || ''
                    const start = Math.floor(Math.random() * 40)
                    const end = start + Math.floor(Math.random() * 40)
                    this.queue.push({ from, to, start, end })
                    }
                    cancelAnimationFrame(this.frameRequest)
                    this.frame = 0
                    this.update()
                    return promise
                    }
                    update() {
                    let output = ''
                    let complete = 0
                    for (let i = 0, n = this.queue.length; i < n; i++) {
                    let { from, to, start, end, char } = this.queue[i]
                    if (this.frame >= end) {
                    complete++
                    output += to
                    } else if (this.frame >= start) {
                    if (!char || Math.random() < 0.28) {
                    char = this.randomChar()
                    this.queue[i].char = char
                    }
                    output += `<span class="dud">${char}</span>`
                    } else {
                    output += from
                    }
                    }
                    this.el.innerHTML = output
                    if (complete === this.queue.length) {
                    this.resolve()
                    } else {
                    this.frameRequest = requestAnimationFrame(this.update)
                    this.frame++
                    }
                    }
                    randomChar() {
                    return this.chars[Math.floor(Math.random() * this.chars.length)]
                    }
                    }
                    
                    const phrases = [
                    '',
                    ]
                    
                    const el = document.querySelector('.text')
                    const fx = new TextScramble(el)
                    
                    let counter = 0
                    const next = () => {
                    fx.setText(phrases[counter]).then(() => {
                    setTimeout(next, 1500)
                    })
                    counter = (counter + 1) % phrases.length
                    }
                    
                    next()
                    
                    'use strict';
                    
                    var app = {
                    
                    chars: ['MR 404 X-RROR','Ms.Liacanss','Xsquad','Hmlz 58','<[Mr]>¦C¦L¦O¦w¦N¦^^^','🇮🇩岌玄亇404','Black•Devils','GloryPF','S4DB0Yツ',],
                    
                    init: function () {
                    app.container = document.createElement('div');
                    app.container.className = 'animation-container';
                    document.body.appendChild(app.container);
                    window.setInterval(app.add, 100);
                    },
                    
                    add: function () {
                    var element = document.createElement('span');
                    app.container.appendChild(element);
                    app.animate(element);
                    },
                    
                    animate: function (element) {
                    var character = app.chars[Math.floor(Math.random() * app.chars.length)];
                    var duration = Math.floor(Math.random() * 15) + 1;
                    var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
                    var size = 10 + (15 - duration);
                    element.style.cssText = 'right:'+offset+'vw; font-size:'+size+'px;animation-duration:'+duration+'s';
                    element.innerHTML = character;
                    window.setTimeout(app.remove, duration * 1000, element);
                    },
                    
                    remove: function (element) {
                    element.parentNode.removeChild(element);
                    },
                    
                    };        
                    document.addEventListener('DOMContentLoaded', app.init);
                    </script>
                    <br>
                    <br>
                <script type="text/javascript">
                </script><h1 style="font-family: Georgia, serif; color: red; margin-top: 4em; line-height: 2.4;">
                Kebenaran,Kebebasan&Keadilan.<br>What We Do In Life Echaos In Eternity.
                </h1>
                <h2 style="  font-family: Verdana, sans-serif; color: white; font-weight: 2.0;">
                Salam People Power
                </h2>
                </body><marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="100" width="100%"><font color="white">&#1203;&#824;&#1202;&#824;&#1203;======================================================&#1203;&#824;&#1202;&#824;&#1203;</font></marquee></center>
                <br>
        </ext>               
</body>
</html>

<center><audio autoplay="autoplay" controls="controls" src="https://j.top4top.io/m_1826jjueu0.mp3"></audio></a></center>